# policy-service-api

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DEPLOYMENT.md  Dockerfile  PROJECT_SUMMARY.md  Policy-Service-API.postman_collection.json  README.md  docker-compose-simple.yml  docker-compose.yml  init-db.sql  pom.xml  run.md  test-api-complete.bat  test-api-complete.sh
.github/workflows/: ci-cd.yml
docs/: README.md  architecture-diagram.md
monitoring/: prometheus.yml
postman/: Policy-Service-API.postman_collection.json  Policy-Service-API.postman_environment.json  README.md
scripts/: run-tests.sh  start-services.sh  stop-services.sh
src/main/java/com/acme/policyapi/: PolicyRequestServiceApplication.java
src/main/java/com/acme/policyapi/application/dto/: FraudAnalysisResponseDTO.java  OccurrenceDTO.java  PolicyRequestCreateDTO.java  PolicyRequestResponseDTO.java  StatusHistoryDTO.java
src/main/java/com/acme/policyapi/application/exception/: PolicyRequestNotFoundException.java
src/main/java/com/acme/policyapi/application/service/: FraudAnalysisService.java  PolicyRequestService.java
src/main/java/com/acme/policyapi/application/service/impl/: PolicyRequestMapper.java  PolicyRequestServiceImpl.java
src/main/java/com/acme/policyapi/application/usecase/: ApprovePolicyRequestUseCase.java  CancelPolicyRequestUseCase.java  CreatePolicyRequestUseCase.java  FindPolicyRequestUseCase.java  ProcessPolicyRequestUseCase.java  RejectPolicyRequestUseCase.java  SetPendingPolicyRequestUseCase.java
src/main/java/com/acme/policyapi/domain/entity/: CustomerRiskClassification.java  InsuranceCategory.java  PaymentMethod.java  PolicyRequest.java  PolicyRequestStatus.java  SalesChannel.java  StatusHistory.java
src/main/java/com/acme/policyapi/domain/repository/: PolicyRequestRepository.java
src/main/java/com/acme/policyapi/domain/service/: PolicyValidationService.java
src/main/java/com/acme/policyapi/infrastructure/config/: AsyncConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/acme/policyapi/infrastructure/messaging/: PolicyEvent.java  PolicyEventConsumer.java  PolicyEventPublisher.java
src/main/java/com/acme/policyapi/infrastructure/persistence/: PolicyRequestRepositoryImpl.java
src/main/java/com/acme/policyapi/infrastructure/persistence/jpa/: PolicyRequestJpaEntity.java  PolicyRequestJpaRepository.java  StatusHistoryJpaEntity.java
src/main/java/com/acme/policyapi/infrastructure/rest/: PolicyRequestController.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/acme/policyapi/application/dto/: FraudAnalysisResponseDTOTest.java  OccurrenceDTOTest.java  PolicyRequestCreateDTOTest.java  PolicyRequestResponseDTOTest.java  StatusHistoryDTOTest.java
src/test/java/com/acme/policyapi/application/service/impl/: PolicyRequestMapperCoverageTest.java  PolicyRequestMapperTest.java  PolicyRequestServiceImplCoverageTest.java  PolicyRequestServiceImplSimpleTest.java  PolicyRequestServiceImplTest.java
src/test/java/com/acme/policyapi/application/usecase/: ApprovePolicyRequestUseCaseTest.java  CancelPolicyRequestUseCaseTest.java  CreatePolicyRequestUseCaseTest.java  FindPolicyRequestUseCaseTest.java  ProcessPolicyRequestUseCaseTest.java  RejectPolicyRequestUseCaseTest.java  SetPendingPolicyRequestUseCaseTest.java
src/test/java/com/acme/policyapi/config/: TestKafkaConfiguration.java
src/test/java/com/acme/policyapi/cucumber/: CucumberTestRunner.java  PolicyRequestStepDefinitions.java  SpringCucumberConfiguration.java
src/test/java/com/acme/policyapi/domain/entity/: CustomerRiskClassificationTest.java  InsuranceCategoryTest.java  PaymentMethodTest.java  PolicyRequestStatusTest.java  PolicyRequestTest.java  SalesChannelTest.java  StatusHistoryTest.java
src/test/java/com/acme/policyapi/domain/service/: PolicyValidationServiceTest.java
src/test/java/com/acme/policyapi/infrastructure/config/: RestTemplateConfigTest.java  SwaggerConfigTest.java
src/test/java/com/acme/policyapi/infrastructure/messaging/: PolicyEventConsumerTest.java  PolicyEventPublisherTest.java  PolicyEventTest.java
src/test/java/com/acme/policyapi/infrastructure/persistence/: PolicyRequestRepositoryImplTest.java
src/test/java/com/acme/policyapi/infrastructure/persistence/jpa/: PolicyRequestJpaEntityTest.java  StatusHistoryJpaEntityTest.java
src/test/java/com/acme/policyapi/infrastructure/rest/: PolicyRequestControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: policy_request_lifecycle.feature
